SECRET_KEY=1(4-0_#o1dd23#qnwk&_z67q()^dkdx730mrzi(z6s$ts3kc_q
DEBUG=False
PAO_URL=http://pao.ss/pao_api/fts/search/
PAO_USER=m_test
PAO_PASS=897wcmOw
ELASTIC_HOSTS=10.102.100.111:9200
ASM_ADDRESS=10.102.100.210:8072

ENGINE=django.db.backends.postgresql
POSTGRES_DB=fpk,public
DB_NAME=erd
DB_HOST=10.102.100.108
DB_PORT=5432